VITE_ENVIRONMENT=production
VITE_BUILD_VERSION=1
VITE_APP_NAME="FormularJs"

VITE_FRONT=https://techprofile.ch
VITE_BACKEND=https://api.afli.ch

VITE_MAIL_ENDPOINT=/api/generic/mail
VITE_CAPTCHA_ENDPOINT=/api/captcha

VITE_MAIL_ENDPOINT_NAME=techProfileSendMail
VITE_CAPTCHA_ENDPOINT_NAME=get
VITE_HEADER_HOST=api.afli.ch
VITE_HEADER_XHOSTOVERRIDE=api.afli.ch