PORT=3000
#PUBLIC_URL=http://localhost
VITE_APP_NAME="FormularJs"
REACT_APP_DEBUG_MODE=FALSE
REACT_APP_DEBUG_HIDE_TRIGGERS=FALSE
REACT_APP_DEBUG_HIDE_DIVIDERS=FALSE
REACT_APP_DEBUG_SHOW_ELEMENT_TRACKER=FALSE