VITE_ENVIRONMENT=development
VITE_BUILD_VERSION=1
VITE_APP_NAME="FormularJs"

VITE_FRONT=https://localhost:3000
VITE_BACKEND=https://localhost:7095

VITE_MAIL_ENDPOINT=/api/generic/mail
VITE_CAPTCHA_ENDPOINT=/api/captcha

VITE_MAIL_ENDPOINT_NAME=techProfileSendMail
VITE_CAPTCHA_ENDPOINT_NAME=get

VITE_HEADER_HOST=https://localhost:7095
VITE_HEADER_XHOSTOVERRIDE=api.afli.ch